{
  // General editor settings
  "editor.fontFamily": "'SF Mono Ligatures', 'SF Mono', Cascadia Code, monospace",
  "editor.fontLigatures": "'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08', 'calt', 'liga'",
  "editor.fontSize": 17,
  "editor.lineHeight": 27,
  "editor.letterSpacing": 0.7,
  "editor.fontWeight": "400",
  "workbench.iconTheme": "symbols",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorBlinking": "expand",
  "editor.cursorWidth": 2,
  "editor.minimap.enabled": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.padding.top": 16,
  "editor.padding.bottom": 16,
  "editor.stickyScroll.enabled": true,
  "editor.scrollbar.vertical": "auto",
  "editor.scrollbar.horizontal": "auto",
  "workbench.list.horizontalScrolling": true,
  "editor.smoothScrolling": true,
  "editor.mouseWheelScrollSensitivity": 1.2,
  "editor.guides.indentation": true,
  "editor.renderLineHighlight": "all",
  "editor.renderLineHighlightOnlyWhenFocus": true,
  "workbench.list.smoothScrolling": true,
  "workbench.activityBar.location": "top",
  "workbench.sideBar.location": "right",
  "workbench.tree.indent": 22,
  "workbench.tree.renderIndentGuides": "always",
  "workbench.statusBar.visible": true,
  "editor.semanticHighlighting.enabled": true,
  "explorer.compactFolders": false,
  "update.mode": "manual",
  "extensions.autoUpdate": false,
  "redhat.telemetry.enabled": false,
  "workbench.colorTheme": "The Visual Sanctuary Light",
  "window.autoDetectColorScheme": true,
  "workbench.reduceMotion": "auto",
  "git.blame.editorDecoration.enabled": true,
  // Formatting and linting
  "editor.formatOnSave": true,
  "eslint.format.enable": true,
  "editor.linkedEditing": true,
  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.preferredDarkColorTheme": "The Visual Sanctuary Dark",
  "diffEditor.renderSideBySide": true,
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": true,
    "scminput": false
  },
  "workbench.preferredLightColorTheme": "The Visual Sanctuary Light"
}
